input {
  tcp {
    port => 5600
    codec => json
  }
}

filter {
  # Optional: thêm nhãn app name từ logback
  mutate {
    add_field => { "service" => "spring-boot-app" }
  }
}

output {
  # Gửi log sang Elasticsearch
  elasticsearch {
    hosts => ["http://elastic-search:9200"]
    index => "training-java-logs-%{+YYYY.MM.dd}"
  }

  # In ra console Logstash để dễ debug
  stdout {
    codec => rubydebug
  }
}
